{
	"folders": [
		{
			"path": ".",
			"name": "ModelRelief"
		}
	],
	"settings": {
		"window.zoomLevel": 0,
		"editor.tokenColorCustomizations": {
			"functions": "#da82e6",
			"variables": "#ffffff",
			"comments": "#77f3f3",
			"types": "#ff00ff",
			"keywords": "#FFFF00",
			"numbers": "#ffffff",
			"strings": "#00ff95"
		},
		"files.autoSave": "onWindowChange",
		"workbench.activityBar.visible": true,
		"terminal.integrated.fontSize": 13,
		"typescript.tsdk": "C:/Program Files (x86)/Microsoft SDKs/TypeScript/2.4",
		"typescript.tsc.autoDetect": "off",
		"workbench.iconTheme": "vscode-icons",
		"workbench.editor.enablePreview": false,
		"workbench.colorCustomizations": {
			"editor.background": "#000000",
			"editor.foreground": "#ffffff",
			"editor.lineHighlightBorder": "#ff00ff33",
			"editorLineNumber.foreground": "#8fdddd",
			"editorIndentGuide.background": "#32393f",
			"editorWhitespace.foreground": "#4a5461",
			"editor.findMatchHighlightBackground": "#168292",
			"peekViewEditor.background": "#222222",
			"peekViewResult.selectionBackground": "#7997cb",
			"peekViewEditor.matchHighlightBackground": "#7997cb",
			"sideBar.background": "#131313"
		}
	}
}