{
  "ConnectionStrings": {
    "SQLServer": "Server=mr-database-service;Database=ModelReliefProduction;CredentialsSQLServer;MultipleActiveResultSets=true",
    "SQLite": "Data Source=store/production/database/SQLite/ModelReliefProduction.db"
  },

  "Paths": {
    "StoreDatabase": "store/production/database/",
    "StoreUsers": "store/production/users/"
  }
}