{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\SQLEXPRESS;Database=ModelReliefProduction;User Id=sa;Password=ModelRelief!;MultipleActiveResultSets=true",
    "SQLite": "Data Source=DatabaseStore/SQLite/ModelReliefProduction.db"
  },

  "Paths": {
    "StoreUsers": "/store/production/users/"
  },
  
  "MRPort" : "60755",
  "MRDatabaseProvider" : "SQLServer",
  "MRExitAfterInitialization" : "False",
  "MRInitializeUserStore" : "False",
  "MRInitializeDatabase" : "False",
  "MRSeedDatabase" : "False"
}