{
  "ConnectionStrings": {
    "SQLServer": "Server=mr-database-service;Database=ModelReliefProduction;User Id=sa;Password=ModelRelief!;MultipleActiveResultSets=true",
    // "SQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=ModelReliefProduction;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "SQLite": "Data Source=Database/ModelReliefProduction.db"
  },

  "Paths": {
    "StoreUsers": "/store/production/users/"
  }
}