{
  "ConnectionStrings": {
    "SQLite": "Data Source=store/development/database/SQLite/ModelReliefDevelopment.db"
  },

  "Paths": {
    "StoreDatabase": "store/development/database/",
    "StoreUsers": "store/development/users/"
  }
}