{
  "ConnectionStrings": {
    "SQLite": "Data Source=store/production/database/SQLite/ModelReliefProduction.db"
  },

  "Paths": {
    "StoreDatabase": "store/production/database/",
    "StoreUsers": "store/production/users/"
  },

  // Production sets these runtime properties here in the configuration file so there is no dependency on environment variables.
  // These settings using HTTPS should also configure HTTPS redirection (app.UseHttpsRedirection()) in Startup.cs.
  //"URLS": "https://localhost:443/;http://localhost:80/",
  "URLS": "http://localhost:80/",
  "HTTPS_PORT": "443",

  "MRDatabaseProvider": "SQLite",
  "MRUpdateSeedData": "False",
  "MRInitializeDatabase": "False",
  "MRSeedDatabase": "False",
  "MRExitAfterInitialization": "False"
}