{
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=ModelRelief;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=Database\\ModelRelief.db"
  }
}