{     
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=ModelReliefTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=Database/ModelReliefTest.db"
  },
  "Paths": {
    "StoreUsers": "/store/test/users/"
  }
}