{
  // https://github.com/serilog/serilog/wiki/Configuration-Basics
  // "C:\Users\Steve Knipmeyer\AppData\Local\Temp\Logs\ModelRelief.log"
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\ModelRelief.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ModelRelief"
    }
  },

  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=ModelRelief;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=Database\\ModelRelief.db"
  },

  "ResourcePaths": {
    "StoreUsers": "/store/users/"
  },

  "Greeting": "Hello, ModelRelief!"
}