{
  "compilerOptions": {
    // Compiler
    "target": "es5",
    "lib": [ "es5", "es2015", "dom"],                // assume availability of these libraries
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "outFile": "wwwroot/js/modelrelief.js",
    "allowJs": true,

    // Modules
    "module": "amd",                                  // generate AMD (Asynchronous Module Definition code for modules
    "moduleResolution": "node",                       // include node_modules in search paths
    "traceResolution": false,                         // show search paths when resolving modules

    "baseUrl": ".",
    "paths": {                                        // search path for module resolution; include project client libraries
      "*": [
        "*",
        "Scripts/*",
        "Scripts/Controllers/*",
        "Scripts/DepthBuffer/*",
        "Scripts/ModelExporters/*",
        "Scripts/ModelLoaders/*",
        "Scripts/System/*",
        "Scripts/UnitTests/*",
        "Scripts/Views/*"
      ]
    }
  },

  "exclude": [                                        // folders <not> included in compilation
    "node_modules",
    "wwwroot",                                        // Scott Allen : NDC Opinionated View of ASPNET Core
    "**/*.js" // JavaScript

    //  "Scripts/Workbench/*",                        // test
  ]
}

/*
    "strictNullChecks": true,
    // never allow null of undefined to be assigned to types by default
    let modelNameElement : HTMLElement = window.document.getElementById('modelName');         // error
    let modelNameElement : HTMLElement | null = window.document.getElementById('modelName');  // OK
*/