{
  "compilerOptions": {

    // Language
    "target": "es6",
    "lib": [ "es6", "es2015", "dom" ],  // assume availability of these libraries

    // Modules
    "module": "ES6",
    "baseUrl": ".",
    "moduleResolution": "node",         // include node_modules in search paths
    "traceResolution": false,           // debug; show search paths when resolving modules

    // Compiler Switches
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "allowJs": true,

    // Out N.B. These settings are used only when explicitly using the TypeScript compiler (e.g. tsc)
    // These settings are ignored by webpack. webpack does <not> persiste the compiled .js files.
    // All webpack TypeScript processing (ts-loader) is done in memory.
    "outDir": "Scripts/build/out",
    "rootDir": ".",
    "sourceMap": true
  },

  // folders <not> included in compilation
  "exclude": [
    "Experiments",
    "node_modules",
    "wwwroot",                  // Scott Allen : NDC Opinionated View of ASPNET Core
    "**/*.js"                   // JavaScript
  ]
}
