{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "compounds": [
    {
        "name": ".Net Core With FE Debugging in VSCode",
        "configurations": [
            ".NET Core Launch",
            "Launch Chrome"
        ]
    }],
   "configurations": [
        {
           "type": "chrome",
           "request": "launch",
           "name": "Launch Chrome",
           "url": "http://localhost:5000/models/viewer/1",
           "webRoot": "${workspaceRoot}/ModelRelief/wwwroot",
           "sourceMaps": true
           // N.B. outFiles, outDir are not recognized by Intellisense.
           // "outDir": "${workspaceRoot}/ModelRelief/wwwroot/js"
        },
        {
            "name": ".NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "logging": {
                "engineLogging": false,
                "moduleLoad": false,
                "exceptions": false,
                "browserStdOut": false,
            },

            "preLaunchTask": "ASPNET .Core Build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/ModelRelief/bin/Debug/netcoreapp2.2/ModelRelief.dll",
            "args": [],
            "cwd": "${workspaceRoot}/ModelRelief",
            "stopAtEntry": false,
            "enableStepFiltering": false,

            // The external console will not launch the browser. It is necessary to manually start the browser.
            // The internal console does not support Console.ReadLine so user verification steps are not possible.
            "console": "internalConsole",

            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {

                // <---------------------------------------------------------------->
                // N.B. Set to true when using independently of the compound profiles.
                "enabled": true,
                // <---------------------------------------------------------------->

                "args": "${auto-detect-url}",
                "windows": {
                   "command": "cmd.exe",
                // "args": "/C start ${auto-detect-url}",
                   "args": "/C start https://localhost:5001/"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "MRDatabaseProvider": "SQLServer",
                // "MRDatabaseProvider": "SQLite",

                "MRUpdateSeedData":"False",
                "MRInitializeDatabase":"True",
                "MRSeedDatabase":"True",
                "MRExitAfterInitialization":"False",
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/Views"
            },
            "requireExactSource": true
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            // https: //github.com/OmniSharp/omnisharp-vscode/issues/897
            // wmic process where "Name='dotnet.exe'" get Name, ProcessId, CommandLine
//          "processId": "${command:pickProcess}",
            "processId": "23564"
        },

        {
            "name": "Python",
            "type": "python",
            "pythonPath": "${config:python.pythonPath}",
            "request": "launch",
            "stopOnEntry": false,
            "console": "integratedTerminal",

        //  setup.py must be run from the Relief folder as the CMake paths are all relative to Relief.
        //  "cwd": "${workspaceRoot}/Relief",

            "cwd": "${workspaceRoot}",

            "debugOptions": [
                "DebugStdLib",
                "RedirectOutput",
            ],
            "env": {
                "name": "value"
            },

        //  ----- Tools
        //  "program": "${workspaceRoot}/Tools/testrunner.py",
        //  "program": "${workspaceRoot}/Tools/linecount.py",
        "program": "${workspaceRoot}/Tools/pngwriter.py",
        // "args":["--file", "${workspaceRoot}/ModelRelief/store/development/users/auth05bedab58aa237e078600530b/depthbuffers/1/armadillo.sdb", "--format", "grayscale"]
        "args":["--file", "${workspaceRoot}/ModelRelief/store/development/users/auth05bedab58aa237e078600530b/normalmaps/3/bunny.nmap", "--format", "rgba"]

        //  ----- Build
        //  "program": "${workspaceRoot}/Build/builder.py",
        //  "args":["--target", "IIS", "--deploy", "False"]

        //  ----- Explorer
        //  "program": "${workspaceRoot}/Explorer/explorer.py",
        //  "args":["--s", "../Solver/Test/House.json", "--w", "../Solver/Test/Working"]

        //  ----- Solver
        //  "program": "${workspaceRoot}/Solver/solver.py",
        //  "args":["--s", "../Solver/Test/House.json", "--w", "../Solver/Test/Working"],

        //  ----- Relief C++ Extensions
        //  "program": "${workspaceRoot}/Relief/tests/python/benchmark.py",
        //  "program": "${workspaceRoot}/Relief/tests/python/relieftest.py",
        //  "program": "${workspaceRoot}/Relief/setup.py",
        //  "args":["build", "install"]

        //  ----- Experiments
        //  "program": "${workspaceRoot}/Solver/Experiments/pybind11test.py",
        //  "program": "${workspaceRoot}/Solver/Experiments/workbench.py",
        //  "program": "${workspaceRoot}/Solver/Experiments/mayavitest.py",

        // "args":[]
        },
        {
            "name": "Python (Active File)",
            "type": "python",
            "pythonPath": "${config:python.pythonPath}",
            "request": "launch",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "DebugStdLib",
                "RedirectOutput",
            ],
            "env": {
                "name": "value"
            },
            "args":[]
        },
        {
            "name": "Node Workbench",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/NodeWorkbench/workbench.js",
            "outFiles": [
                "${workspaceFolder}/NodeWorkbench/**/*.js"
            ]
        },
        {
            "name": "gulp Debug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/ModelRelief/node_modules/gulp/bin/gulp.js",
            "args" : ["default"],
            "cwd": "${workspaceRoot}/ModelRelief",
//          "stopOnEntry": true
        }
    ]
}