
    {
    // ---------------------------------
    // Files
    // ---------------------------------
        "files.exclude": {
            "**/.git": true,            // this is a default value

            "**/node_modules": true,    // this excludes all folders named "node_modules" from the Explorer tree
            "devenv": true,
            "mrenv": true,
            "Publish": true,

            // alternative version
            "node_modules": true    // this excludes the folder only from the root of your workspace
        },

        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/devenv/*/**": true
        },

    // ---------------------------------
    // Markdown
    // ---------------------------------
        "markdown.styles": [
            //  "ProjectNotes/markdown.css"
        ],

    // ---------------------------------
    // Python
    // ---------------------------------
        // Path to Python, you can use a custom version of Python by modifying this setting to include the full path.
        "python.pythonPath": "./devenv/bin/python",
        "python.envFile": "${workspaceFolder}/.env",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/Solver/Experiments/PyQt5"
        ],

    // ---------------------------------
    // Search
    // ---------------------------------
        // The folders to exclude when doing a full text search in the workspace.
        "search.exclude": {
            "**/*.d.ts": true,
            "**/*.js": true,
            "**/*.obj": true,
            "**/devenv": true,
            "**/node_modules": true,
            "**/Publish/**/*": true,
            "**/wwwroot/**/*": true,
            "**/lib/**/*": true,
            "**/Jupyter/**/*": false,
            "**/MATLAB/**/*": false,
        },
        "files.associations": {
            "*.cshtml": "html",
            "iostream": "cpp",
            "functional": "cpp",
            "optional": "cpp",
            "system_error": "cpp",
            "xlocmon": "cpp",
            "xtr1common": "cpp",
            "iomanip": "cpp",
            "array": "cpp",
            "ios": "cpp",
            "xutility": "cpp",
            "regex": "cpp"
        },

    // ---------------------------------
    // Terminal
    // ---------------------------------
    }
