{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gulp",
            "type": "shell",
            "command": "gulp default",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "typeScript -> build/out",
            "type": "shell",
            "linux": {
                "command": "npx tsc --pretty -p ./ModelRelief "
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "webpack",
            "type": "shell",
            "linux": {
                "command": "npx webpack --config ModelRelief/webpack.config.js"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Build ModelRelief",
            "dependsOn": "webpack",
            "type": "shell",
            "command": "dotnet build --no-restore ModelRelief",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build ModelRelief.Test",
            "type": "shell",
            "command": "dotnet build --no-restore ModelRelief.Test",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "detail": "compiler: /usr/bin/g++",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Python Extensions",
            "type": "shell",
            "command": "python setup.py build --debug install",
            "options": {
                "cwd": "${workspaceFolder}/Relief"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Builder local",
            "type": "shell",
            "command": "python Build/Builder.py --target local",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Builder Nginx",
            "type": "shell",
            "command": "python Build/Builder.py --target Nginx",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "node-sass styles.scss styles.css",
            "group": "build",
            "problemMatcher": [
                "$node-sass"
            ]
        },
        {
            "label": "dotnet run",
            "type": "shell",
            "command": "dotnet run",
            "options": {
                "cwd": "${workspaceFolder}/ModelRelief"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "testrunner",
            "type": "shell",
            "command": "python Tools/testrunner.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "gulp serve",
            "type": "shell",
            "command": "gulp serve",
            "options": {
                "cwd": "${workspaceFolder}/ModelRelief"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}